# health_card

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/theodoroskotoufos/healthcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theodoroskotoufos/healthcard/: BarcodeCaptureActivity.kt  CameraActivity.kt  CaptureActivity.kt  CreateProfile.kt  CreateProfileActivity.kt  Facerecognition.java  FingerPrintHelper.kt  FullscreenFragment.kt  LoginActivity.kt  MainActivity.kt  MyProfile.kt  MyProfileActivity.kt  ProfileInfoActivity.kt  User.kt  UserProfile.kt  UserProfileActivity.kt  ViewQrActivity.kt
app/src/main/java/com/theodoroskotoufos/healthcard/FaceDetection/: Box.java  MTCNN.java  Utils.java
app/src/main/java/com/theodoroskotoufos/healthcard/FaceRecognition/: FaceNet.java
app/src/main/java/com/theodoroskotoufos/healthcard/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/theodoroskotoufos/healthcard/data/model/: LoggedInUser.kt
app/src/main/java/com/theodoroskotoufos/healthcard/facetec/Processors/: Config.java  EnrollmentProcessor.java  NetworkingHelpers.java  PhotoIDMatchProcessor.java  Processor.java
app/src/main/java/com/theodoroskotoufos/healthcard/facetec/facetecapp/: FacetecAppActivity.java  FacetecAppUtilities.java
app/src/main/java/com/theodoroskotoufos/healthcard/fragments/: BackCameraFragment.kt  BarcodeCaptureFragment.kt  CreateProfileFragment.kt  FaceRecognitionFragment.java  Filler.kt  Filler2.kt  FingerFragment.kt  FrontCameraFragment.kt  LoginFragment.kt  MainFragment.kt  MyProfileFragment.kt  PermissionsFragment.kt  ProfileInfoFragment.kt  SettingsFragment.kt  UserProfileFragment.kt  ViewQrFragment.kt
app/src/main/java/com/theodoroskotoufos/healthcard/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: cirlce_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_profile.xml  activity_facerecognition.xml  activity_facetec_app.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile_info.xml  activity_user_profile.xml  activity_view_qr.xml  camera_ui_container.xml  content_create_profile.xml  content_my_profile.xml  content_profile_info.xml  content_scrolling.xml  content_user_profile.xml  fragment_back_camera.xml  fragment_barcode_capture.xml  fragment_create_profile.xml  fragment_face_recognition.xml  fragment_filler.xml  fragment_filler2.xml  fragment_finger.xml  fragment_front_camera.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_profile_info.xml  fragment_user_profile.xml  fragment_view_qr.xml  spinner_list.xml
app/src/main/res/menu/: menu_create_profile.xml  menu_scrolling.xml
app/src/main/res/navigation/: camera_nav_graph.xml  create_profile_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/theodoroskotoufos/healthcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
