<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_create_profile_fragment"
            app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_user_profile_fragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissionsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_viewQrFragment"
            app:destination="@id/viewQrFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewQrFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.ViewQrFragment"
        android:label="ViewQrFragment"
        tools:layout="@layout/fragment_view_qr" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_userProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.CreateProfileFragment"
        android:label="CreateProfileFragment"
        tools:layout="@layout/fragment_create_profile">

        <action
            android:id="@+id/action_create_profile_fragment_to_front_camera_fragment"
            app:destination="@id/frontCameraFragment" />
    </fragment>


    <fragment
        android:id="@+id/frontCameraFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.FrontCameraFragment"
        android:label="FrontCameraFragment"
        tools:layout="@layout/fragment_front_camera">

        <action
            android:id="@+id/action_front_camera_to_back_camera"
            app:destination="@id/backCameraFragment" />

    </fragment>

    <fragment
        android:id="@+id/backCameraFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.BackCameraFragment"
        android:label="BackCameraFragment"
        tools:layout="@layout/fragment_back_camera">

    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.theodoroskotoufos.healthcard.fragments.ProfileInfoFragment"
        android:label="ProfileInfoFragment"
        tools:layout="@layout/fragment_profile_info" />
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.theodoroskotoufos.healthcard.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen" />

</navigation>