<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_150sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPersonFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="First Name"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textPersonLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Last Name"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Date of Birth"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Gender"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Country"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textPersonalID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Personal ID"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textCardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Card ID"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textVaccineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Vaccine Name"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/textDateVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Date vaccine given"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="@dimen/_4sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp" />


</LinearLayout>