<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.CreateProfileFragment"
    tools:showIn="@layout/fragment_create_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPersonFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_fname_hint"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_lname_hint"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_date_hint"
            android:inputType="none"
            android:maxLength="10"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp" />

        <EditText
            android:id="@+id/editTextCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_country_hint"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPersonalID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_pid_hint"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_cid_hint"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextVaccineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_vname_hint"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDateVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/century_gothic_regular"
            android:hint="@string/create_vdate_hint"
            android:inputType="none"
            android:maxLength="10"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/round_button"
            android:enabled="false"
            android:fontFamily="@font/century_gothic_regular"
            android:gravity="center"
            android:text="@string/create_next_button_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>