<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="170dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPersonFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="First Name"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPersonLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Last Name"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Date of Birth"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Gender"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Country"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPersonalID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Personal ID"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Card ID"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewVaccineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Vaccine Name"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDateVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Date vaccine given"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic_regular"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>