<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_heartbeat"
    tools:context=".fragments.LoginFragment">

    <EditText
        android:id="@+id/personalID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:hint="@string/prompt_personalID"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:fontFamily="@font/century_gothic_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:hint="@string/prompt_cardID"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:fontFamily="@font/century_gothic_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalID" />

    <Button
        android:id="@+id/singInButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:background="@drawable/round_button"
        android:text="@string/action_sign_in"
        android:textColor="@color/white"
        android:fontFamily="@font/century_gothic_regular"
        android:gravity="center"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardID"
        app:layout_constraintVertical_bias="0.223" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/century_gothic_regular"
        android:text="Remember me"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardID" />

</androidx.constraintlayout.widget.ConstraintLayout>